<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activities.LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >

    <ImageView
        android:layout_marginTop="25dp"
        android:id="@+id/loginIv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/rafslika"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginTv"
        android:text="Aplikacija Racunarskog Fakulteta"
        android:gravity="center_horizontal"
        android:layout_marginBottom="35dp"
        android:textSize="14sp"

        />
    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/usernameEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="14sp"

        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/pinEt"
        android:inputType="numberPassword"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="PIN"
        android:gravity="center"
        android:textSize="14sp"
        />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="15dp"

        />

</LinearLayout>